DF_BATCH_LATEST_URL=http://hostname:1232/v2/rest_api_end_point
PA_BATCH_LATEST_URL=http://hostname:1232/v3/rest_api_end_point
FETCH_SRC_LOC=true
FETCH_RUN_ID=false
DE_OUTPUT_ROOT_PATH=/tmp/tree_output
DE_LOG_ROOT_PATH=/tmp/tree_log
DE_YARN_QUEUE=yarn_queue_bigdata
DE_APP_ID="uat job"